{
  "name": "somedotogether",
  "version": "1.0.0",
  "description": "colabTest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parsefal Koakoalla",
  "license": "ISC"
}
